# function-servicebus-performance

./: .gitignore  README.md
infra/: cosmos.tf  functions.tf  main.tf  service-bus.tf
src/FuncSbPerf/: FuncSbPerf.sln
src/FuncSbPerf/FuncSbPerf.ClientApp/: FuncSbPerf.ClientApp.csproj  Globals.cs  MyApplication.cs  Program.cs
src/FuncSbPerf/FuncSbPerf.ClientApp/Properties/: launchSettings.json
src/FuncSbPerf/FuncSbPerf.FunctionApp/: .gitignore  CosmosExtensions.cs  FuncSbPerf.FunctionApp.csproj  Globals.cs  ProcessMessages.cs  ReceiveMessage.cs  SendMessage.cs  Startup.cs  TaskExtensions.cs
src/FuncSbPerf/FuncSbPerf.Shared/: JsonUtil.cs  MessageModel.cs  RequestModel.cs
